# movieSearch

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/dogdduddy/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogdduddy/moviesearch/: App.kt  MainActivity.kt
app/src/main/java/com/dogdduddy/moviesearch/model/: MoviePagingSource.kt  MyLoadStateAdapter.kt  Post.kt  PostResponse.kt  Retrofit.kt  RetrofitAPI.kt  movieRepositoryImpl.kt
app/src/main/java/com/dogdduddy/moviesearch/model/local/: AppDatabase.kt  Converter.kt  SearchLog.kt  SearchLogDao.kt
app/src/main/java/com/dogdduddy/moviesearch/model/remote/: MoviePagingSource.kt  Post.kt  PostResponse.kt  RetrofitAPI.kt  movieRepositoryImpl.kt
app/src/main/java/com/dogdduddy/moviesearch/network/: Retrofit.kt
app/src/main/java/com/dogdduddy/moviesearch/view/: MainActivity.kt  MyAdapter.kt  MyLoadStateAdapter.kt  SearchLogActivity.kt  WebViewActivity.kt
app/src/main/java/com/dogdduddy/moviesearch/viewmodel/: DataModule.kt  MovieRepository.kt  MovieViewModel.kt  SearchLogRepository.kt  movieRepository.kt  movieViewModel.kt  moviewRepository.kt  viewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_search_log.xml  activity_web_view.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dogdduddy/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
