// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.44'
    ext.lifecycle_version = '2.4.0'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0-alpha06' apply false
    id 'com.android.library' version '8.1.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}