<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목 : 아이"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pubdateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출시 : 2021"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평점 : 0.00"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>